1.0.3 (2014-10-27)
==================
Bug fix: updater code version checker

1.0.2 (2014-10-17)
==================
Bug fix: if user has ldap account and wp account with same ldap user/email
then allow user to login (this didn't happen)
Bug fix: don't check inactive ldap groups
Bug fix: for new accounts properly compare stored meta ldap groups for the
user with new ldap groups.

1.0.1 (2014-08-11)
==================
Bug fix: check for if git hub updater class already exists
* should fork updater project and rename to prevent conflicts, this version
has minor code changes that if not used could break updater

1.0 (2014-07-29)
================
Initial Release
